<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Ongkos Kirim</title>
    <style>
   body {
      box-sizing: border-box;
      font-family: 'Roboto';
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'roboto', sans-serif;
    }
.data-ongkir {
    position: relative;
    display: block;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
}
.form-ongkir {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.data-form {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.data-form input {
    position: relative;
    display: block;
    width: 100%;
    padding: 5px 10px;
    background: #ffffff;
    border: 1px solid #444;
    border-radius: 5px;
    outline: none;
}	    
.data-button {
    position: relative;
    display: block;
    background: #3372d2;
    color: #ffffff;
    width: 80%;
    max-width: 250px;
    margin: 10px auto 25px auto;
    padding: 5px;
    border-radius: 15px;
    text-align: center;
    outline: 0;
    border: 2px solid #3372d2;
    cursor: pointer;
}
.output-ongkir {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 12px;
}	    
    </style>
  </head>
  <body>
    <div class="data-ongkir">
      <form class="form-ongkir">
        <div class="data-form">
          <input id="asal" placeholder="Asal Daerah" type="text">
        </div>
        <div class="data-form">
          <input id="tujuan" placeholder="Daerah Tujuan" type="text">
        </div>
      </form>
      <button class="data-button" id="cek-ongkir">Lihat Ongkir</button>
      <div class="output-ongkir">
        <p class="ongkir-html">Ongkir dari Daearah A ke Daerah B adalah Rp50.000</p>
      </div>
    </div>
    <script>
      var database = "https://script.google.com/macros/s/AKfycby3llgudomHXAUY8LXekBhfzFjq_xS2dMUB-ItGd3nnww9RrcW8UmPkttXcXKWZgEPo/exec";
      
    </script>
  </body>
</html>
