<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>Audio player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }

    .box-button {
      position: relative;
      display: block;
      padding: 10px;
      margin: 10px auto;
      background: #673AB7;
      width: 100%;
      max-width: 300px;
      border-radius: 30px;
    }

    .controlls_btns {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .controlls_btns button {
      height: 50px;
      width: 50px;
      border: none;
      outline: none;
      cursor: pointer;
      margin: 0 0.5em;
      background: none;
      transition: 0.5s;
      border-radius: 50%;
    }

    .controlls_btns button i {
      font-size: 1.3em;
    }

    .controlls_btns button i {
      color: #fff;
    }

    .controlls_btns button:nth-child(2) {
      border-radius: 50%;
      box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    }
  </style>
</head>

<body>
  <div class="box-button">
    <div class="controlls_btns">
      <button id="backward_btn"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
      <button id="play_pause_btn"><i class="fa fa-play" aria-hidden="true"></i></button>
      <button id="forward_btn"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
    </div>
  </div>
  <div class="box-music"></div>
  <script>
    let All_song = [
   {
     name: "Jalan Terbaik",
     path: "music/1.mp3",
     img: "images/1.jpg",
     singer: "NoCopyrightSounds [NCS]"
   },
   {
     name: "Aku Masih Sayang",
     path: "music/2.mp3",
     img: "images/2.jpg",
     singer: "NoCopyrightSounds"
   },
   {
     name: "Jangan Pernah Berubah",
     path: "music/3.mp3",
     img: "images/3.jpg",
     singer: "Audio Library"
   },
   {
     name: "PUSPA",
     path: "music/4.mp3",
     img: "images/4.jpg",
     singer: "imshahed"
   },
      ];
      // box music
      let boxmusic = document.querySelector('.box-music');
      let htmlbox = "";
      for (let i = 0; i < All_song.length; i++) {
        htmlbox += '<div class="song">';
        htmlbox += '<audio src="https://kolomilmu.com/experiment/' + All_song[i].path + '" data-img="' + All_song[i].img + '" class="play-music"></audio>';
        htmlbox += '</div>';
      }
      boxmusic.innerHTML = htmlbox;

      /*controlls part*/
      let song = document.querySelectorAll('.play-music');
      let play_pause_btn = document.querySelector('#play_pause_btn');
      let forward_btn = document.querySelector('#forward_btn');
      let backward_btn = document.querySelector('#backward_btn');

      /*default values*/
      let is_song_played = false;
      let song_status = false;
      let index_no = 0;

      /*play function*/
      function play_song(){
        song[index_no].play();
        is_song_played = true;
        song_status = true;
        play_pause_btn.innerHTML = '<i class="fa fa-pause" aria-hidden="true"></i>';
      }

      /*pause song*/
      function pause_song(){
        song[index_no].pause();
        song_status = false;
        play_pause_btn.innerHTML = '<i class="fa fa-play" aria-hidden="true"></i>';
      }
      
      /*play pause btn Music player*/
      play_pause_btn.addEventListener('click', function(){
        if (song_status == false) {
          song[index_no].play();
          song_status = true;
          this.innerHTML = '<i class="fa fa-pause" aria-hidden="true"></i>';
        } else {
          song[index_no].pause();
          song_status = false;
          this.innerHTML = '<i class="fa fa-play" aria-hidden="true"></i>';
        }
      });
      
      /*forward btn (next)*/
      forward_btn.addEventListener('click', function(){
        index_no = index_no + 1;
        if (index_no == All_song.length) {
          song[index_no - 1].pause();
          index_no = 0;
        } else {
          song[index_no - 1].pause();
        }
        song[index_no].currentTime = 0;
        play_song();
      });

      /*backward btn (previous)*/
      backward_btn.addEventListener('click', function(){
        index_no = index_no - 1;
        if (index_no <= 0){
          index_no = 0;
          song[index_no + 1].pause();
        } else {
          song[index_no + 1].pause();
        }
        song[index_no].currentTime = 0;
        play_song();
      });
  </script>
</body>
</html>
